# schedule-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schedule_manager/: AdminLoginFailTest.java  AdminLoginTest.java  AdminSettingsChangeDateOfBirthCancelled.java  AdminSettingsChangeDoB.java  ExampleInstrumentedTest.java  UserLoginFailTest.java  UserLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company.db
app/src/main/assets/databases/: company.db  company.db-shm  company.db-wal
app/src/main/java/com/example/schedule_manager/: Adeies.java  AdeiesParseService.java  AdminAddEmployeeActivity.java  AdminAddEmployeeFragment.java  AdminEditEmployeesActivity.java  AdminEditInfoEmployeeFragment.java  AdminEmployeesActivity.java  AdminEmployeesFragment.java  AdminLoginActivity.java  AdminNotificationsFragment.java  AdminProfileFragment.java  AdminRemoveEmployeeFragment.java  AdminScheduleActivity.java  AdminScheduleDetailsActivity.java  AdminScheduleResultActivity.java  AdminSheduleEdit.java  AdminSheduleFragment.java  AdminSheduleSaves.java  AdminSheduleShow.java  AdminShowEmployeesActivity.java  AdminShowEmployeesListAdapter.java  AdminWelcomeActivity.java  ArgiesParseService.java  BaseActivity.java  Credentials.java  CredentialsParseService.java  CustomListAdminEmployees.java  DataAdapter.java  DataBaseAccess.java  DataBaseHelper.java  DataBaseOpenHelper.java  Ergazomenoi.java  ErgazomenoiParseService.java  Export.java  Export2.java  InfoActivity.java  MainActivity.java  MainService.java  Matrix.java  Messages.java  (+18 more)
app/src/main/java/com/example/schedule_manager/adminUI/: AdminAddEmployeeFragment.java  AdminEditEmployeesActivity.java  AdminEditInfoEmployeeFragment.java  AdminEmployeesFragment.java  AdminLoginActivity.java  AdminNotificationsFragment.java  AdminProfileFragment.java  AdminProfileSettings.java  AdminRemoveEmployeeFragment.java  AdminSheduleEdit.java  AdminSheduleFragment.java  AdminSheduleSaves.java  AdminSheduleShow.java  AdminSheduleShowTable.java  AdminShowEmployeesActivity.java  AdminShowEmployeesListAdapter.java  AdminWelcomeActivity.java  CustomListAdminEmployees.java  HorizontalCalendarAdmin.java  SheduleAct.java  ShowThisDaySheduleFragment.java
app/src/main/java/com/example/schedule_manager/userUI/: UserHomeFragment.java  UserLeaveRequestActivity.java  UserLoginActivity.java  UserNotificationsFragment.java  UserProfileFragment.java  (+3 more)
app/src/main/res/drawable/: circle.xml  ic_employees.xml  ic_employer.xml
app/src/main/res/layout/: activity_admin_add_employee.xml  activity_admin_employees.xml  activity_admin_login.xml  activity_admin_profile_settings.xml  activity_admin_schedule.xml  activity_admin_schedule_details.xml  activity_admin_schedule_result.xml  activity_admin_welcome.xml  activity_horizontal_calendar.xml  activity_info.xml  activity_main.xml  activity_user_edit.xml  activity_user_login.xml  activity_user_login_screen.xml  activity_user_schedule.xml  activity_user_welcome.xml  admin_add_employee_fragment.xml  admin_edit_employees_activity.xml  admin_edit_info_employee_fragment.xml  admin_employees_fragment.xml  admin_login_activity.xml  admin_profile_fragment.xml  admin_remove_employee_fragment.xml  admin_shedule_activity.xml  admin_shedule_edit_activity.xml  admin_shedule_fragment.xml  admin_shedule_saves_activity.xml  admin_shedule_show_activity.xml  admin_shedule_show_table_activity.xml  admin_show_employees_activity.xml  admin_vardies_form.xml  admin_welcome_activity.xml  custom_admin_shedule_show_list.xml  custom_list_admin_employees.xml  fragment_show_this_day_shedule.xml  user_home_fragment.xml  user_login_activity.xml  user_notifications_fragment.xml  user_profile_fragment.xml  user_profile_settings_activity.xml  (+3 more)
app/src/main/res/menu/: adminmenu.xml  app_bar_menu.xml  app_secondary_bar_menu.xml  bottom_menu.xml  employees_edit_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedule_manager/: CredentialsTest.java  ExampleUnitTest.java  ExportTest.java
db/: dummy.db
(+4 files in other folders)
