<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/UserLeaveDate"
                android:textSize="20sp"
                android:layout_marginEnd="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserLeaveDate" />

            <EditText
                android:id="@+id/UserLeaveDateET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:autofillHints="@string/UserLeaveDateET"
                android:inputType="date"
                android:hint="@string/UserLeaveDateET" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/UserLeaveDuration"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserLeaveDuration" />

        <EditText
            android:id="@+id/UserLeaveDurationET"
            android:ems="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/UserLeaveDurationET"
            android:inputType="textPersonName"
            android:hint="@string/UserLeaveDurationET" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/UserLeaveReason"
            android:textSize="20sp"
            android:layout_marginEnd="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserLeaveReason" />

        <EditText
            android:id="@+id/UserLeaveReasonET"
            android:ems="8"
            android:autofillHints="@string/UserLeaveReasonET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/UserLeaveReasonET" />
    </LinearLayout>

        <Button
            android:id="@+id/user_request_leave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/RequestBtn"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>